{
  "image": "mcr.microsoft.com/devcontainers/go:1.23",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      },
      "extensions": [
        "golang.Go",
        "EditorConfig.EditorConfig",
        "GitHub.vscode-pull-request-github",
        "donjayamanne.githistory",
        "waderyan.gitblame",
        "streetsidesoftware.code-spell-checker",
        "VisualStudioExptTeam.vscodeintellicode",
        "ms-vsliveshare.vsliveshare",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "golang.go",
        "msyrus.go-doc",
        "766b.go-outliner",
        "yzhang.markdown-all-in-one",
        "Gruntfuggly.todo-tree"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "version": "latest"
    }
  },
  "runArgs": ["--userns=keep-id"],
  "containerUser": "vscode"
}
