{
  "recommendations": [
    "golang.go",
    "EditorConfig.EditorConfig",
    "GitHub.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "msyrus.go-doc",
    "766b.go-outliner",
    "yzhang.markdown-all-in-one"
  ]
}
