{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "go.addTags": {
    "tags": "json,url,header",
    "promptForTags": true
  },
  "go.coverOnSave": true,
  "go.formatFlags": ["[\"-s\", \"-w\"]"]
}
